{
   "errMsg1": {
      "message": "Tienes que escribir algo..."
   },
   "errMsg2": {
      "message": "Ese Youtubero ya esta en tu lista..."
   },
   "errMsg3": {
      "message": "Cuenta invalida..."
   },
   "errMsg4": {
      "message": "El Youtubero agregado no tiene videos..."
   },
   "errMsg5": {
      "message": "Un error desconocido ha pasado..."
   },
   "errMsg6": {
      "message": "Cambios guardados exitosamente"
   },
   "errMsg7": {
      "message": "No puedes escribir decimales en la opci\u00F3n #3\n\nSe ha guardado el valor predeterminado de 10"
   },
   "errMsg8": {
      "message": "Cache borrado"
   },
   "extDescription": {
      "description": "The extension description",
      "message": "Nunca te pierdas otro video de tus Youtuberos favoritos"
   },
   "extName": {
      "description": "The extension name",
      "message": "Mi Youtube\u2122"
   },
   "extPopupTooltip": {
      "description": "The tooltip title of the popup",
      "message": "Mi Youtube"
   },
   "lang": {
      "message": "es"
   },
   "newTxt": {
      "message": "NUEVO"
   },
   "notificationText": {
      "message": "Hay $VIDEOS$ nuevo$S$ video$S$!",
      "placeholders": {
         "s": {
            "content": "$2",
            "example": "Esto puede ser 'video' (singular) o 'videos'(plural)"
         },
         "videos": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "optionsHeaderTitle": {
      "message": "Mi Youtube | Opciones"
   },
   "opts1": {
      "message": "Agregar Youtubero"
   },
   "opts2": {
      "message": "Mostrar notificaci\u00F3n"
   },
   "opts3": {
      "message": "Reproducir sonido de alarma cuando se encuentren nuevos videos"
   },
   "opts4": {
      "message": "Comprobar si hay nuevos videos cada"
   },
   "opts4b": {
      "message": "minuto(s)"
   },
   "opts5": {
      "message": "Cargar onfiguración"
   },
   "opts6": {
      "message": "Espacio usado"
   },
   "optsHeader1": {
      "message": "Youtuberos que sigues:"
   },
   "optsbtn1": {
      "message": "Agregar"
   },
   "optsbtn2": {
      "message": "Guardar cambios"
   },
   "optsbtn3": {
      "message": "Borrar"
   },
   "optsbtn4": {
      "message": "Limpiar caché"
   },
   "optsbtn5": {
      "message": "Descargar onfiguración"
   },
   "optsFooter": {
      "message": "¿Que hay de nuevo?"
   },
   "optsFooter2": {
      "message": "Opciones"
   },
   "popupE1_B": {
      "message": "Esta cuenta no tiene videos"
   },
   "popupE1_H": {
      "message": "Un error desconocido ha ocurrido"
   },
   "popupE2_B": {
      "message": "Este error no deberia pasar. Posibles razones por las que pudo pasar incluyen:\u003Cbr\u003E\u003Cul\u003E\u003Cli\u003EAlgunos servicios de Youtube est\u00E1n abajo\u003C/li\u003E\u003Cli\u003ENo estas conectado al Internet\u003C/li\u003E\u003C/ul\u003EIntenta cargar otra cuenta, si este error dura mas de 24 horas, \u003Ca target='_blank' href='http://www.juanix.net'\u003Econt\u00E1ctame\u003C/a\u003E"
   },
   "popupE2_H": {
      "message": "No se pudieron cargar los videos"
   },
   "popupE3_B": {
      "message": "Aun asi puedes ver videos dando click a cualquier cuenta en la barra de la derecha"
   },
   "popupE3_H": {
      "message": "No hay nuevos videos :("
   },
   "popuph2": {
      "message": "Nuevos videos"
   },
   "popupMsg1": {
      "message": "Comprobando videos de: "
   },
   "popup_tooltip": {
      "message": "Video subido por $NAME$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "PMVTutoriales"
         }
      }
   },
   "thx1": {
      "message": "¡Gracias por usar Mi YouTube™!"
   },
   "thx2": {
      "message": "No olvides..."
   },
   "thx3": {
      "message": "Calificar 5 estrellas"
   },
   "thx4": {
      "message": "Suscribirte"
   },
   "thx5": {
      "message": "Seguirnos en Facebook"
   },
   "thx0b": {
      "message": "Por la galería de Apps"
   },
   "thx1b": {
      "message": "A mi canal de Youtube"
   },
   "thx2b": {
      "message": "Da clic a 'Me gusta' :)"
   },
   "contextMenu": {
      "message": "Marcar video como visto"
   },
   "uploadedBy": {
      "message": "Subido por:"
   },
   "contextMenuMsg": {
      "message": "Ya has visto este video .-."
   },
   "YtModBtnAddTxt": {
      "message": "Agregar a Mi YouTube™"
   },
   "YtModBtnAddedTxt": {
      "message": "Youtuber agregado a Mi YouTube™"
   },
   "YtModBtnAddingTxt": {
      "message": "Agregando Youtuber"
   },
   "YtModErrMsg": {
      "message": "No se puede agregar a este Youtuber en estos momentos\n\nIntentalo después"
   }
}