﻿<html>
<head>
<title data-message="extName">Mi Youtube</title>
<style type="text/css">
body {
  font-family:sans-serif;
}
#nav {
  border-bottom:1px solid #000;
  margin-bottom: 10px;
  padding: 10px 5px;
}
#nav_logo {
  background-image: url(images/icons/icon38.png);
  width: 38px;
  height: 38px;
  top: 5px;
  position: absolute;
}
#title {
  margin-left: 50px;
  font-weight: bolder;
}
#msg {
  height:20px;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<div id="nav">
<span id="nav_logo"></span>
<span id="title" data-message="extName">Mi Youtube</span>
</div>
<div id="msg"></div>
<script type="text/javascript" src="js/notification.js"></script>
</body>
</html>
