﻿<!DOCTYPE html>
<html>
<head>
<title>Mi Youtube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
<div id="popup">
	<div id="nav">
		<span id="nav_logo"></span>
		<span id="user_data" style="margin-left: 50px;"></span>
		<button id="options" data-message="optsFooter2"></button>
	</div>
	<div id="videos">
		<div id="novids" class="error">
			<h1>¡NO has agregado ninguna cuenta!</h1>
			<p>Para agregar una cuenta ve a las opciones de Mi Youtube</p>
			<hr>
			<h1>You have NOT added any Youtuber!</h1>
			<p>To add Youtubers, go to the options page</p>
		</div>
		<!--loading screen-->
		<div class="modal">
			<div><span></span><span style="font-weight: bolder"></span></div>
		</div>
	</div>
	<div id="sidebar"></div>
	<div style="clear:both"></div>
</div>
<script src="js/jquery2.js" type="text/javascript"></script>
<script src="js/Mi_Youtube_Data.js" type="text/javascript"></script>
<script src="js/popup.js" type="text/javascript"></script>
</body>
</html>










